
.PP1-Esper-Container {

	display: grid;
	grid-template-rows: 14% 86%;
	grid-template-areas: "powers-menu"
						 "action-area"
						 ;

	overflow: auto;


}

.PP1-esper-headache-container {

	grid-area: action-area;

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	font-size: 135%;
	min-height: 200px;

	overflow: auto;

	padding-left: 2%;
	padding-right: 2%;

}




.PP1-esper-telepathy-container {

	grid-area: action-area;

	display: grid;
	grid-template-rows: 20% 80%;
	grid-template-areas: "max-telepath-number"
						 "telepath-buttons"
						 ;

	min-height: 200px;

	overflow: auto;

	padding-top: 2%;
	padding-left: 2%;
	padding-right: 2%;

	

}

.PP1-telepath-max-number-text-container {

	grid-area: max-telepath-number;

	display: flex;
	justify-content: center;
	align-items: center;
	overflow: auto;

	min-height: 40px;

	font-size: 150%;


	padding-left: 2%;
	padding-right: 2%;


}

.PP1-telepath-buttons-container {

	grid-area: telepath-buttons;


	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

	overflow: auto;


	padding-left: 2%;
	padding-right: 2%;


}